{
  "name": "graph-node",
  "version": "1.0.0",
  "description": "Graph Node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsib/graph-node.git"
  },
  "author": "itsib.su@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsib/graph-node/issues"
  },
  "homepage": "https://github.com/itsib/graph-node#readme",
  "scripts": {
    "start": "node index.js",
    "nodes:config": "node tmpl/prepare.js",
    "nodes:run": "npm run nodes:config && docker-compose up -d",
    "nodes:stop": "docker-compose down"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.0.0",
    "pg": "^8.7.1",
    "pg-cursor": "^2.7.1",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "handlebars": "^4.7.7"
  }
}
